{
  "name": "edit-users",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "kafka-node": "^5.0.0",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.9.5",
    "multer": "^1.4.5-lts.1",
    "redis": "^3.1.2",
    "swagger-jsdoc": "^6.1.0",
    "swagger-ui-express": "^4.1.6",
    "winston": "^3.17.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
